:root {
  --primary-clr-1: purple;
  --primary-clr-2: rgb(231, 43, 231);
  --primary-clr-3: rgb(245, 157, 245);
  --primary-clr-4: rgb(248, 241, 248);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
}

.hero {
  height: calc(100vh - 50px);
  background-image: linear-gradient(var(--primary-clr-4), var(--primary-clr-1));
  display: grid;
  grid-template-rows: auto 1fr;
}

header {
  padding: 1.5em;
  /* background-color: var(--primary-clr-4); */
  /* border-bottom: 2px solid var(--primary-clr-1); */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login_signup {
  display: flex;
  align-items: center;
  gap: 1em;
  list-style: none;
}

.login_signup a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
}

.login_signup .sign_up {
  display: inline-flex;
  padding: 0.7em 0.5em;
  border-radius: 0.5em;
  background-color: var(--primary-clr-1);
  color: white;
}

.hero_contents {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

span.emphasis {
  font-weight: bold;
}

.hero_contents .description {
  display: flex;
  flex-direction: column;
  gap: 1.3em;
}

.description h1 {
  font-size: 2.5em;
}

.description p {
  font-size: 1.3em;
}

.description button {
  width: fit-content;
  padding: 0.7rem 1.3rem;
  font-size: 1.5em;
  border: none;
  border-radius: 0.5em;
  background-color: var(--primary-clr-4);
  color: var(--primary-clr-1);
}
